server {
        listen 80 default_server;
        client_max_body_size 10M;
        server_name {{NGINX_SERVER_NAME}};
        root {{NGINX_ROOT}};
        index index.php;

        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;
            fastcgi_param APPLICATION_ENV {{APPLICATION_ENV}}
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
        }

        try_files $uri $uri/ @rewrite;

        location @rewrite {
            rewrite ^/(.*)$ /index.php;
        }
        add_header Access-Control-Allow-Credentials true;

        access_log /var/log/access.log;
        error_log  /var/log/error.log error;

        location = /favicon.ico { log_not_found off; access_log off; }
        location = /robots.txt { log_not_found off; access_log off; }
}