; Enable XDebug
zend_extension = xdebug.so

xdebug.idekey="PHPSTORM"
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_host=localhost
xdebug.remote_port=9000
xdebug.remote_connect_back=1
xdebug.remote_log = "/tmp/xd.log"
xdebug.remote_autostart = 0